# KevinBot

./: KevinSpacey.sln  Rocket.LoudSpeaker.sln
.github/workflows/: main_banick-discordbot-s.yml  main_banick-discordbot-service.yml  main_kevindiscord.yml  main_kevinthediscordbot.yml
ConsoleApp1/: KevinSpacey.csproj  Program.cs  StartUp.cs  local.settings.json
ConsoleApp1/Services/: CommandHandlingService.cs  PublicModule.cs
Rocket.LoudSpeaker/: CommandHandlingService.cs  Program.cs  PublicModule.cs  Rocket.LoudSpeaker.csproj  StartUp.cs  local.settings.json
Rocket.LoudSpeaker/Services/: FFMPEGAudioService.cs  IAudioService.cs  PublicModule.cs
